ARG DOCKER_REGISTRY=quay.io
ARG NCCT_IMAGE_PREFIX=nc/aqua-images-patchset/network-policy
ARG NCCT_SHA256=cc192f2221fa8e7cd562223ef40e27ae92ab6f5a127b11e6a2ddb456f18aac97

ARG NCCT_IMAGE="${DOCKER_REGISTRY}/${NCCT_IMAGE_PREFIX}@sha256:${NCCT_SHA256}"
FROM ${NCCT_IMAGE}

LABEL org.opencontainers.image.authors='Openstack-Helm Authors' \
    org.opencontainers.image.url='https://opendev.org/airship/porthole/src/branch/master/Dockerfiles/ncct-utility' \
    org.opencontainers.image.documentation='https://opendev.org/airship/porthole/src/branch/master/Dockerfiles/ncct-utility/README' \
    org.opencontainers.image.source='https://opendev.org/airship/porthole/src/branch/master/Dockerfiles/ncct-utility' \
    org.opencontainers.image.vendor='Openstack-Helm Authors' \
    org.opencontainers.image.licenses='BSD-3-Clause'

RUN set -xe \
    && export DEBIAN_FRONTEND=noninteractive \
    && apk add dpkg --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main \
    && apk add --update dpkg \
    && touch /var/lib/dpkg/status \
    && apk update \
    && apk add --update \
       python python-dev py-pip build-base \
       sudo vim screen \
       wget curl socat \
    && pip install oslo.rootwrap

RUN mv /app /usr/local/bin/ncct \
    && chmod 0750 /usr/local/bin/ncct \
    && chmod 0750 /bin/ncct_agent \
    && chmod 0750 /usr/bin/socat

WORKDIR /tmp
ENTRYPOINT ["/bin/sh", "-c"]
