ARG DOCKER_REGISTRY=quay.io
ARG CALICOQ_IMAGE_PREFIX=tigera/calicoq
ARG CALICOQ_VERSION=v2.3.1

ARG CALICOQ_IMAGE="${DOCKER_REGISTRY}/${CALICOQ_IMAGE_PREFIX}:${CALICOQ_VERSION}"

ARG CALICOCTL_IMAGE_PREFIX=tigera/calicoctl
ARG CALICOCTL_VERSION=v2.3.1

ARG CALICOCTL_IMAGE="${DOCKER_REGISTRY}/${CALICOCTL_IMAGE_PREFIX}:${CALICOCTL_VERSION}"

FROM ${CALICOQ_IMAGE} AS stage_calicoq

FROM ${CALICOCTL_IMAGE}

ARG CALICOQ_VERSION=v2.3.1
ARG CALICOCTL_VERSION=v2.3.1

LABEL org.opencontainers.image.authors='Openstack-Helm Authors' \
    org.opencontainers.image.url='https://opendev.org/airship/porthole/src/branch/master/Dockerfiles/calicoctl-utility' \
    org.opencontainers.image.documentation='https://opendev.org/airship/porthole/src/branch/master/Dockerfiles/calicoctl-utility/README' \
    org.opencontainers.image.source='https://opendev.org/airship/porthole/src/branch/master/Dockerfiles/calicoctl-utility' \
    org.opencontainers.image.vendor='Openstack-Helm Authors' \
    org.opencontainers.image.licenses='BSD-3-Clause' \
    io.tigera.calicoctl.version="${CALICOCTL_VERSION}" \
    io.tigera.calicoq.version="${CALICOQ_VERSION}"

RUN set -xe \
    && export DEBIAN_FRONTEND=noninteractive \
    && apk add dpkg --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main \
    && apk add --update dpkg \
    && touch /var/lib/dpkg/status \
    && apk update \
    && apk add --update \
       python python-dev py-pip build-base \
       sudo vim screen rsyslog \
       wget curl socat \
    && pip install oslo.rootwrap

COPY --from=stage_calicoq /calicoq /usr/local/bin/calicoq

RUN mv /calicoctl /usr/local/bin/calicoctl \
    && chmod 0754 /usr/local/bin/calicoctl \
    && chmod 0754 /usr/local/bin/calicoq \
    && chmod 0754 /usr/bin/socat


WORKDIR /tmp
ENTRYPOINT ["/bin/sh", "-c"]
