ARG FROM=docker.io/ubuntu:xenial
FROM ${FROM}
MAINTAINER Trung Thai <tthai@att.com>

RUN set -xe \
  && sed -i '/nobody/d' /etc/passwd \
  && echo "nobody:x:65534:65534:nobody:/nonexistent:/bin/bash" >> /etc/passwd ;\
  apt-get update ;\
  apt-get dist-upgrade -y ;\
  apt-get install -y \
  bash \
  moreutils \
  vim \
  sudo \
  screen \
  rsyslog \
  python-oslo.rootwrap \
  python3-oslo.rootwrap \
  mysql-client ;\
  sed -i 's/$PrivDropToUser syslog/$PrivDropToUser nobody/' /etc/rsyslog.conf ; \
  apt-get clean -y ;\
  rm -rf \
  /var/cache/debconf/* \
  /var/lib/apt/lists/* \
  /var/log/* \
  /tmp/* \
  /var/tmp/*
CMD ["/bin/bash"]