ARG FROM=quay.io/airshipit/ubuntu:noble
ARG DOCKER_REGISTRY=quay.io
ARG CALICOCTL_IMAGE_PREFIX=tigera/calicoctl
ARG CALICOCTL_VERSION=v3.30.6
ARG CALICOCTL_IMAGE="${DOCKER_REGISTRY}/${CALICOCTL_IMAGE_PREFIX}:${CALICOCTL_VERSION}"
ARG CALICOQ_IMAGE_PREFIX=tigera/calicoq
ARG CALICOQ_VERSION=v3.30.6
ARG CALICOQ_IMAGE="${DOCKER_REGISTRY}/${CALICOQ_IMAGE_PREFIX}:${CALICOQ_VERSION}"

FROM ${CALICOCTL_IMAGE} as stage_calicoctl
FROM ${CALICOQ_IMAGE} as stage_calicoq

FROM ${FROM}

ARG CALICOCTL_VERSION
ARG CALICOQ_VERSION

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://opendev.org/airship/porthole' \
      org.opencontainers.image.source='https://opendev.org/airship/porthole' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0' \
      io.tigera.calicoctl.version="${CALICOCTL_VERSION}" \
      io.tigera.calicoq.version="${CALICOQ_VERSION}"

ENV VENV=/opt/porthole/venv
ENV PATH="${VENV}/bin:$PATH"

ARG DEBIAN_FRONTEND=noninteractive

RUN set -xe \
    && apt-get update && apt-get -y upgrade \
    && apt-get install -y --no-install-recommends \
         bash \
         curl \
         locales \
         moreutils \
         sudo \
         socat \
         python3.12 \
         python3-pip \
         python3-venv \
    && python3 -m venv ${VENV} \
    && pip3 install --no-cache-dir --upgrade pip \
    && pip3 install --no-cache-dir \
         oslo.rootwrap==7.0.1 \
    && rm -rf /var/lib/apt/lists/*

RUN sed -i '/nobody/d' /etc/passwd \
    && echo "nobody:x:65534:65534:nobody:/nonexistent:/bin/bash" >> /etc/passwd \
    && echo "Defaults:nobody secure_path=\"${PATH}\"" > /etc/sudoers.d/porthole \
    && chmod 0440 /etc/sudoers.d/porthole

RUN PYTHON_LOCATION=$(pip3 show oslo.rootwrap|grep Location|awk '{print $2}') \
    && sed -i "/rootwrap_logger.setLevel/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/handler.setFormatter/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/os.path.basename/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/rootwrap_logger.addHandler/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py

COPY --from=stage_calicoctl /usr/bin/calicoctl /usr/local/bin/calicoctl
COPY --from=stage_calicoq /usr/bin/calicoq /usr/local/bin/calicoq

RUN set -xe \
    && chmod 0754 /usr/local/bin/calicoctl \
    && chmod 0754 /usr/local/bin/calicoq \
    && chmod 0754 /usr/bin/socat

WORKDIR /tmp

CMD ["/bin/bash"]
