ARG FROM=ubuntu:18.04
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://opendev.org/airship/porthole' \
      org.opencontainers.image.source='https://opendev.org/airship/porthole' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

RUN set -xe && \
    export DEBIAN_FRONTEND=noninteractive && \
    sed -i '/nobody/d' /etc/passwd && \
    echo "nobody:x:65534:65534:nobody:/nonexistent:/bin/bash" >> /etc/passwd && \
    apt-get update && \
    apt-get install -y wget curl \
    apt-transport-https ca-certificates gnupg \
    bash \
    moreutils \
    postgresql-client \
    postgresql-common \
    python3-pip \
    python3-oslo.rootwrap \
    python3-openstackclient \
    python3-swiftclient \
    rsyslog \
    screen \
    sudo && \
    apt-get clean -y && \
    rm -rf /var/cache/debconf/* /var/lib/apt/lists/*

CMD ["/bin/bash"]
