ARG FROM=docker.io/ubuntu:bionic
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://opendev.org/airship/porthole' \
      org.opencontainers.image.source='https://opendev.org/airship/porthole' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

ARG KUBE_VERSION=1.12.2

ARG DEBIAN_FRONTEND=noninteractive

RUN set -xe \
    && sed -i '/nobody/d' /etc/passwd \
    && echo "nobody:x:65534:65534:nobody:/nonexistent:/bin/bash" >> /etc/passwd \
    && apt-get update \
    && apt-get install -y apt-transport-https \
       bash \
       ca-certificates \
       curl \
       gnupg \
       hexedit \
       iperf \
       jq \
       moreutils \
       python3 \
       python3-pip \
       python3-oslo.rootwrap \
       radosgw \
       rsyslog \
       s3cmd \
       rsync \
       sudo \
       wget \
       xz-utils \
    && apt-get remove --purge -y wget apt-transport-https \
    && apt-get autoremove -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && TMP_DIR=$(mktemp --directory) \
    && cd ${TMP_DIR} \
    && curl -sSLO https://dl.k8s.io/v${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz \
    && tar --strip-components=1 -zxvf kubernetes-client-linux-amd64.tar.gz \
    && mv ${TMP_DIR}/client/bin/kubectl /usr/bin/kubectl \
    && chmod +x /usr/bin/kubectl \
    && rm -rf ${TMP_DIR}

CMD ["/bin/bash"]
