ARG FROM=docker.io/ubuntu:focal
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://opendev.org/airship/porthole' \
      org.opencontainers.image.source='https://opendev.org/airship/porthole' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

# Reef 18.2.1
ARG CEPH_RELEASE=reef
ARG CEPH_RELEASE_TAG=18.2.4-1focal
ARG KUBE_VERSION=1.31.0

ARG CEPH_REPO=https://mirror.mirantis.com/acicd/ceph-reef/
ARG CEPH_KEY=https://mirror.mirantis.com/acicd/ceph-reef/release.asc

ADD ${CEPH_KEY} /etc/apt/ceph-${CEPH_RELEASE}.key
RUN set -xe \
    && export DEBIAN_FRONTEND=noninteractive \
    && sed -i '/nobody/d' /etc/passwd \
    && echo "nobody:x:65534:65534:nobody:/nonexistent:/bin/bash" >> /etc/passwd \
    && apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends curl apt-transport-https ca-certificates gnupg \
    && apt-key add /etc/apt/ceph-${CEPH_RELEASE}.key \
    && rm -f /etc/apt/ceph-${CEPH_RELEASE}.key \
    && echo "deb ${CEPH_REPO} focal main" | tee /etc/apt/sources.list.d/ceph.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
         bash \
         moreutils \
         vim \
         sudo \
         screen \
         ceph=${CEPH_RELEASE_TAG} \
         ceph-common=${CEPH_RELEASE_TAG} \
         python3-rbd \
         radosgw=${CEPH_RELEASE_TAG} \
         hexedit \
         jq \
         s3cmd \
         rsyslog \
         rsync \
         xz-utils \
         iperf \
         python3.8 \
         python3-pip \
    && pip3 install --no-cache-dir --upgrade pip \
    && pip3 install --no-cache-dir \
         oslo.rootwrap==7.0.1 \
    && curl --silent -L https://dl.k8s.io/v${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz \
       | tar -zC /usr/bin --strip-components=3 --wildcards -x "*/*/*/kubectl" \
    && apt-get purge --autoremove -y apt-transport-https \
    && apt-get clean \
    && rm -rf \
         /var/lib/apt/lists/*

RUN PYTHON_LOCATION=$(pip3 show oslo.rootwrap|grep Location|awk '{print $2}') \
    && sed -i "/rootwrap_logger.setLevel/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/handler.setFormatter/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/os.path.basename/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/rootwrap_logger.addHandler/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py

CMD ["/bin/bash"]
