ARG FROM=docker.io/ubuntu:jammy
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://opendev.org/airship/porthole' \
      org.opencontainers.image.source='https://opendev.org/airship/porthole' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

# Reef 18.2.2
ARG CEPH_RELEASE=reef
ARG CEPH_RELEASE_TAG=18.2.2-1~jammy
ARG KUBE_VERSION=1.31.0

ARG CEPH_REPO=https://mirror.mirantis.com/acicd/ceph/debian-18.2.2.patch1/jammy/
ARG CEPH_KEY=https://mirror.mirantis.com/acicd/ceph/debian-18.2.2.patch1/jammy/release.asc

ARG DEBIAN_FRONTEND=noninteractive

RUN set -xe \
    && sed -i '/nobody/d' /etc/passwd \
    && echo "nobody:x:65534:65534:nobody:/nonexistent:/bin/bash" >> /etc/passwd \
    && apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
         ca-certificates \
         gnupg \
         curl \
    && curl -fsSL ${CEPH_KEY} | gpg --dearmor -o /etc/apt/keyrings/ceph.acs \
    && echo "deb [signed-by=/etc/apt/keyrings/ceph.acs] ${CEPH_REPO} jammy main" | tee /etc/apt/sources.list.d/ceph.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
         bash \
         moreutils \
         vim \
         sudo \
         screen \
         ceph=${CEPH_RELEASE_TAG} \
         ceph-common=${CEPH_RELEASE_TAG} \
         python3-rbd \
         radosgw=${CEPH_RELEASE_TAG} \
         hexedit \
         jq \
         s3cmd \
         rsyslog \
         rsync \
         xz-utils \
         iperf \
         python3.10 \
         python3-pip \
         orphan-sysvinit-scripts \
    && curl -s https://bootstrap.pypa.io/get-pip.py | python3 \
    && pip3 install --no-cache-dir \
         oslo.rootwrap==7.0.1 \
    && curl --silent -L https://dl.k8s.io/v${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz \
       | tar -zC /usr/bin --strip-components=3 --wildcards -x "*/*/*/kubectl" \
    && rm -rf /var/lib/apt/lists/*

RUN PYTHON_LOCATION=$(pip3 show oslo.rootwrap|grep Location|awk '{print $2}') \
    && sed -i "/rootwrap_logger.setLevel/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/handler.setFormatter/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/os.path.basename/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/rootwrap_logger.addHandler/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py

CMD ["/bin/bash"]
