ARG FROM=quay.io/airshipit/ubuntu:noble
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://opendev.org/airship/porthole' \
      org.opencontainers.image.source='https://opendev.org/airship/porthole' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

# Install Ceph Squid 19.2.3 from Ubuntu Canonical
ARG CEPH_RELEASE=squid
ARG CEPH_RELEASE_TAG=19.2.3-0ubuntu0.24.04.3
ARG KUBE_VERSION=1.34.5

ENV VENV=/opt/porthole/venv
ENV PATH="${VENV}/bin:$PATH"

ARG DEBIAN_FRONTEND=noninteractive

RUN set -xe \
    && apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
         ca-certificates \
         gnupg \
         curl \
         bash \
         moreutils \
         vim \
         sudo \
         screen \
         ceph=${CEPH_RELEASE_TAG} \
         ceph-common=${CEPH_RELEASE_TAG} \
         python3-rbd \
         radosgw=${CEPH_RELEASE_TAG} \
         hexedit \
         jq \
         s3cmd \
         rsyslog \
         rsync \
         xz-utils \
         iperf \
         python3.12 \
         python3-pip \
         python3-venv \
         orphan-sysvinit-scripts \
    && python3 -m venv ${VENV} \
    && pip3 install --no-cache-dir --upgrade pip \
    && pip3 install --no-cache-dir \
         oslo.rootwrap==7.5.1 \
    && curl --silent -L https://dl.k8s.io/v${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz \
       | tar -zC /usr/bin --strip-components=3 --wildcards -x "*/*/*/kubectl" \
    && rm -rf /var/lib/apt/lists/*

RUN sed -i '/nobody/d' /etc/passwd \
    && echo "nobody:x:65534:65534:nobody:/nonexistent:/bin/bash" >> /etc/passwd \
    && echo "Defaults:nobody secure_path=\"${PATH}\"" > /etc/sudoers.d/porthole \
    && chmod 0440 /etc/sudoers.d/porthole

RUN PYTHON_LOCATION=$(pip3 show oslo.rootwrap|grep Location|awk '{print $2}') \
    && sed -i "/rootwrap_logger.setLevel/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/handler.setFormatter/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/os.path.basename/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py \
    && sed -i "/rootwrap_logger.addHandler/s/.*/#&/" $PYTHON_LOCATION/oslo_rootwrap/wrapper.py

CMD ["/bin/bash"]
